<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Taxonomy Prototype</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
<script src='https://code.jquery.com/ui/1.12.1/jquery-ui.min.js'></script>

<script type='text/javascript'>
$(function(){
  $('#trainer').draggable({
    containment:'window',
    scroll:false
  })
  // .css('max-height',$(window).height()*0.9);
})
</script>

  <style type='text/css'>
  #trainer{
    z-index:999;
    width:315px;
    position:fixed;
    right:5%;
    top:5%;
    height:90%;
    overflow:hidden;
    font-size:0.9em;
  }
  .card{
    margin-bottom:20px;
  }
  #actions_list .card-header{
    padding: 0.5rem;
  }
  #actions_list .card-block{
    padding:0.5rem;
  }
  #actions_list ul.list-unstyled{
    margin-bottom:0;
  }
  .star{
    color:goldenrod;
  }
  .scroll{
    overflow:auto;
  }

  .chevron{
    width:13px;
  }
  .action{
    margin-left:18px;
  }
  .icons a{
    padding-left:5px;
  }
  .tab-content{
    overflow:auto;
    height:100%;
  }
  .popover{
    z-index:1000;
    position:absolute;
  }
  </style>
</head>
<body>
  <div class="card" id='trainer'>
        <div class="card-header h6 card-inverse card-primary">
          Inline Trainer
        </div>
        <div class="card-block" style='height:90%;'>
          <inline-trainer>Loading...</inline-trainer>

        </div>
      </div>
  <div class='container-fluid'>
  	<div class='row'>
  		<div class='col'>
  			<h1>171HIST-2A: Intro to History</h1>
			<ol class="breadcrumb">
			  <li class='breadcrumb-item'><a href="#">Dashboard</a></li>
			  <li class='breadcrumb-item'><a href="#">Spring 2017</a></li>
			  <li class='breadcrumb-item'><a href="#">Registrar Courses</a></li>
			  <li class='breadcrumb-item'><a href="#">Arts and Sciences</a></li>
			  <li class='breadcrumb-item'><a href="#">History</a></li>
			  <li class="breadcrumb-item active">171HIST-2A</li>
			</ol>
  		</div>
  	</div>
  	<div class='row'>
  		<div class='col-sm-3'>
  			<div class="card">
			  <div class="card-header h6 card-inverse card-primary">
			  	Course Tools
			  </div>
			  <div class="card-block">
			    <ul class='list-unstyled'>
			    	<li><a href='#'>Grades</a></li>
			    	<li><a href='#'>Upload Course Syllabus</a></li>
			    </ul>
			  </div>
			</div>

  	

      <div class="card">
        <div class="card-header h6 card-inverse card-primary">
        	Activities
        </div>
        <div class="card-block">
          <p><a href='#'>Resources</a></p>
        </div>
      </div>


  		</div>
  		<div class='col-sm-9'>
  			<h1>General</h1>
  			<h2>Office Hours</h2>
  			<p>Instructor:</p>
  			<ul>
  				<li>MW 5:00 PM to 6:30 PM</li>
  			</ul>
  			<p>TA:</p>
  			<ul>
  				<li>ThF 11:00 AM to 12:00 PM</li>
  			</ul>

  			<ul class='list-unstyled'>
  				<li><a href='#'>Course News & Announcements</a></li>
  				<li><a href='#'>Introduce yourself</a></li>
  			</ul>
  			<hr>
  			<h2>Week 1</h2>
  			<ul class='list-unstyled'>
  				<li><a href='#'>Lecture slides</a></li>
  				<li><a href='#'>Homework</a></li>
  			</ul>
  			<hr>
  			<h2>Week 2</h2>
  			<ul class='list-unstyled'>
  				<li><a href='#'>Lecture slides</a></li>
  				<li><a href='#'>Homework</a></li>
  			</ul>
  		</div>
  	</div>
  </div>
</body>
</html>
